# Solution for Section 03 of the Unreal Engine C++ course I'm working through. Completed this section, though the program itself is hardly finished. But then it is just part of the full course and not meant to be a 'complete' product.